<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
    <title>Tahoe Weather Dashboard</title>
	
	<script>
	function ToggleFrame( frame, url ){
		if( document.getElementById(frame).src == 'about:blank' )
			document.getElementById(frame).src = url;
		else document.getElementById(frame).src = 'about:blank';
	}
	</script>
	
	
	<style>
	body{
		background: url("assets/img/bg.png") no-repeat center center fixed;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
		}
		.trans {
	  background-color: rgba(255,255,255, 0.5);
	  color: inherit;
	}
	.navbar,
		.description,
		.modal-body {
		  font-size: 14px;
		}
	.btn-frame { 
	  color: #ffffff; 
	  background-color: #8052BD; 
	  border-color: #130269; 
	} 
	.btn-jump {
	  color: #ffffff;
	  background-color: #4682b4;
	  border-color: #130269;
	}
	 
	 btn-jump:hover, 
	btn-jump:focus, 
	btn-jump:active, 
	btn-jump.active, 
	.open .dropdown-togglebtn-jump { 
	  color: #ffffff; 
	  background-color: #8052BD; 
	  border-color: #130269; 
	} 
	 
	.btn-frame:hover, 
	.btn-frame:focus, 
	.btn-frame:active, 
	.btn-frame.active, 
	.open .dropdown-toggle.btn-frame { 
	  color: #ffffff; 
	  background-color: #49247A; 
	  border-color: #130269; 
	} 
	 
	.btn-frame:active, 
	.btn-frame.active, 
	.open .dropdown-toggle.btn-frame { 
	  background-image: none; 
	} 
	 
	.btn-frame.disabled, 
	.btn-frame[disabled], 
	fieldset[disabled] .btn-frame, 
	.btn-frame.disabled:hover, 
	.btn-frame[disabled]:hover, 
	fieldset[disabled] .btn-frame:hover, 
	.btn-frame.disabled:focus, 
	.btn-frame[disabled]:focus, 
	fieldset[disabled] .btn-frame:focus, 
	.btn-frame.disabled:active, 
	.btn-frame[disabled]:active, 
	fieldset[disabled] .btn-frame:active, 
	.btn-frame.disabled.active, 
	.btn-frame[disabled].active, 
	fieldset[disabled] .btn-frame.active { 
	  background-color: #8052BD; 
	  border-color: #130269; 
	} 
	 
	.btn-frame .badge { 
	  color: #8052BD; 
	  background-color: #ffffff; 
	}
	</style>
</head>

<body>


<div class="jumbotron trans">
      <div class="container">
        <h1>Tahoe Weather Dashboard</h1>
        <p>This page is an experimental dashboard providing access to the resources I typically look at regarding weather. Sites that are iframe-friendly are shown as purple buttons and will open within the page for easy comparison with other sites. Sites that prevent themselves from being opened in iframes are represented as blue buttons and will open in a separate tab.</p> 
		<p>I live in Reno and typically hit up Mt Rose Ski Area, so the sites are configured to be specific to that general area.</p>
      </div>
    </div>
	
	<div class="container">
				
		<div class="container trans">
		
		<h1>Blogs / Social Media</h1>
		
		<button type="button" class="btn btn-frame btn-block" data-toggle="collapse" data-target="#OpenSnow" onclick="ToggleFrame('OpenSnowFrame','https://opensnow.com/dailysnow/tahoe')">
		Open Snow Tahoe Daily Snow</button>
		<div id="OpenSnow" class="collapse">
			<iframe id="OpenSnowFrame" src="about:blank" width="100%" height="600" frameborder="0"></iframe>
		</div>
		
		<br>
		
		<button type="button" class="btn btn-frame btn-block" data-toggle="collapse" data-target="#TWB" onclick="ToggleFrame('TWBFrame','http://www.tahoeweatherblog.com/')">
		Tahoe Weather Blog</button>
		<div id="TWB" class="collapse">
			<iframe id="TWBFrame" src="about:blank" width="100%" height="600" frameborder="0"></iframe>
		</div>
		
		<br>
		
		<button type="button" class="btn btn-frame btn-block" data-toggle="collapse" data-target="#NWS_Social" onclick="ToggleFrame('NWS_SocialFrame','https://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FNWSReno&width=600&height=640&show_faces=false&colorscheme=light&stream=true&border_color&header=true')">
		NWS Social Media</button>
		<div id="NWS_Social" class="collapse">
			<iframe id="NWS_SocialFrame" src="about:blank" width="100%" height="600" frameborder="0"></iframe>
		</div>

		<br>

		<h1>Forecasts</h1>
		
		<button type="button" class="btn btn-frame btn-block" data-toggle="collapse" data-target="#Wunderground" onclick="ToggleFrame('wundergroundFrame','http://www.wunderground.com/weather-forecast/zmw:89511.1.99999')">
		Weather Underground
		</button>
		<div id="Wunderground" class="collapse">
			<iframe id="wundergroundFrame" src="about:blank" width="100%" height="600" frameborder="0"></iframe>
		</div>
		
		<br>
		
		<button type="button" class="btn btn-frame btn-block" data-toggle="collapse" data-target="#NWS" onclick="ToggleFrame('NWSFrame','http://forecast.weather.gov/MapClick.php?lat=39.3296&lon=-119.8871#.WlVSyTdG1hE')">
		National Weather Service</button>
		<div id="NWS" class="collapse">
		<iframe id="NWSFrame" src="about:blank" width="100%" height="600" frameborder="0"></iframe>
		</div>
		
		<br>
		
		<button type="button" class="btn btn-frame btn-block" data-toggle="collapse" data-target="#PrecipLoop" onclick="ToggleFrame('gfsFrame','http://weather.rap.ucar.edu/model/displayMod.php?var=gfs_sfc_prcp&loop=loopall&hours')"> 
		GFS Precip Predictive Model Loop
		</button>
		<div id="PrecipLoop" class="collapse">
			<iframe id="gfsFrame" src="about:blank" width="100%" height="800" frameborder="0"></iframe>
		</div>
		
		<br>
		
		<button type="button" class="btn btn-frame btn-block" data-toggle="collapse" data-target="#ventusky" onclick="ToggleFrame('ventuskyFrame','https://www.ventusky.com/')"> 
		Ventusky
		</button>
		<div id="ventusky" class="collapse">
			<iframe id="ventuskyFrame" src="about:blank" width="100%" height="800" frameborder="0"></iframe>
		</div>
		
		<br>
		
		<h1>Observations</h1>
		
		<button type="button" class="btn btn-frame btn-block" data-toggle="collapse" data-target="#IntelRadarLoop" onclick="ToggleFrame('IntelRadarLoopFrame','http://www.intellicast.com/Local/WxMap.aspx')"> 
		Intellicast Radar Loop
		</button>
		<div id="IntelRadarLoop" class="collapse">
			<iframe id="IntelRadarLoopFrame" src="about:blank" width="100%" height="800" frameborder="0"></iframe>
		</div>

		<br>
		
		<button type="button" class="btn btn-frame btn-block" data-toggle="collapse" data-target="#SNOTEL" onclick="ToggleFrame('SNOTELFrame','https://www.wcc.nrcs.usda.gov/snow/snow_map.html')"> 
		SNOTEL Interactive Map
		</button>
		<div id="SNOTEL" class="collapse">
			<iframe id="SNOTELFrame" src="about:blank" width="100%" height="800" frameborder="0"></iframe>
		</div>

		<br>
		
		<button type="button" class="btn btn-jump btn-block" onclick="window.open('http://www.wrh.noaa.gov/rev/remotedata/')"> 
		Remote Data
		</button>
		
		<br>
		
		<button type="button" class="btn btn-jump btn-block" onclick="window.open('https://www.sierraavalanchecenter.org/')"> 
		Sierra Avalanche Center
		</button>

		<br>
		
		<button type="button" class="btn btn-frame btn-block" data-toggle="collapse" data-target="#CNRFC" onclick="ToggleFrame('CNRFCFrame','http://www.cnrfc.noaa.gov/google.php')"> 
		CNRFC - Precip Map
		</button>
		<div id="CNRFC" class="collapse">
			<iframe id="CNRFCFrame" src="about:blank" width="100%" height="800" frameborder="0"></iframe>
		</div>
		
		<br>
		
		<h1>Webcams / Roads</h1>
		<button type="button" class="btn btn-jump btn-block" onclick="window.open('http://www.nvroads.com/')"> 
		NVroads.com (511)
		</button>	
		
		<br>

		<button type="button" class="btn btn-frame btn-block" data-toggle="collapse" data-target="#rwis" onclick="ToggleFrame('rwisFrame','https://rwis.its.nv.gov/RWIS/MapView')"> 
		NDOT Roadway Weather Information System (RWIS)
		</button>
		<div id="rwis" class="collapse">
			<iframe id="rwisFrame" src="about:blank" width="100%" height="800" frameborder="0"></iframe>
		</div>

		<br>

		<button type="button" class="btn btn-frame btn-block" data-toggle="collapse" data-target="#caltrans" onclick="ToggleFrame('caltransFrame','http://www.dot.ca.gov/dist3/departments/traffic/cameras/')"> 
		Cal Trans
		</button>
		<div id="caltrans" class="collapse">
			<iframe id="caltransFrame" src="about:blank" width="100%" height="800" frameborder="0"></iframe>
		</div>

		<h1>Ski Resort Pages</h1>
		
		<button type="button" class="btn btn-frame btn-block" data-toggle="collapse" data-target="#mtrose" onclick="ToggleFrame('mtroseFrame','http://skirose.com/the-mountain/web-cams/')"> 
		Mt Rose
		</button>
		<div id="mtrose" class="collapse">
			<iframe id="mtroseFrame" src="about:blank" width="100%" height="800" frameborder="0"></iframe>
		</div>
		
		<br>
		
		<button type="button" class="btn btn-frame btn-block" data-toggle="collapse" data-target="#sugarbowl" onclick="ToggleFrame('sugarbowlFrame','http://www.sugarbowl.com/webcams')"> 
		Sugar Bowl
		</button>
		<div id="sugarbowl" class="collapse">
			<iframe id="sugarbowlFrame" src="about:blank" width="100%" height="800" frameborder="0"></iframe>
		</div>
		
		<br>

		<button type="button" class="btn btn-frame btn-block" data-toggle="collapse" data-target="#diamondpeak" onclick="ToggleFrame('diamondpeakFrame','https://www.diamondpeak.com/mountain/mountain-cam')"> 
		Diamond Peak
		</button>
		<div id="diamondpeak" class="collapse">
			<iframe id="diamondpeakFrame" src="about:blank" width="100%" height="800" frameborder="0"></iframe>
		</div>

		<br>
		
		<button type="button" class="btn btn-jump btn-block" onclick="window.open('https://www.kirkwood.com/the-mountain/mountain-conditions/mountain-cams.aspx')"> 
		Kirkwood
		</button>

		<br>

		<button type="button" class="btn btn-jump btn-block" onclick="window.open('http://squawalpine.com/')"> 
		Squaw Valley | Alpine Meadows
		</button>
		
		<br>

		<button type="button" class="btn btn-jump btn-block" onclick="window.open('https://www.skiheavenly.com/the-mountain/mountain-conditions/mountain-cams.aspx')"> 
		Heavenly
		</button>

		<br>
			
		<button type="button" class="btn btn-frame btn-block" data-toggle="collapse" data-target="#homewood" onclick="ToggleFrame('homewoodFrame','http://www.skihomewood.com/mountain/homewood-webcam/')"> 
		Homewood
		</button>
		<div id="homewood" class="collapse">
			<iframe id="homewoodFrame" src="about:blank" width="100%" height="800" frameborder="0"></iframe>
		</div>

		<br>

		</div>
		
	</div>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>